{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/Example/Debug/Screen_Capture_Example.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/build/Example/Debug/",
            "environment": [],
            "externalConsole": true
        }
    ]
}